header {
  background-color: rgba(80, 80, 80, 0.4);
  max-width: 100vw;
  backdrop-filter: blur(3px);
  min-width: 350px;
}

.logo {
  box-sizing: border-box;
  padding: 10px;
}

.navPage {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 75px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.navPage .highlight {
  text-decoration: none;
  padding: 5px;
  border-radius: 50%;
}
.navPage .highlight:hover {
  background-image: radial-gradient(ellipse at center, rgba(138, 138, 138, 0.45), rgba(30, 30, 30, 0.7));
}

.nameArea {
  margin-top: 20px;
  margin-left: 5px;
  float: right;
}
.nameArea .name {
  font-size: 28px;
  font-weight: bolder;
}
.nameArea .desc {
  font-size: 14px;
}

#logoLink:hover {
  color: white;
}

#planet {
  float: left;
  width: 100px;
  height: 100px;
  position: relative;
  margin: auto;
  transform: rotateZ(-15deg);
}
#planet .rings {
  position: relative;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse farthest-side at center, rgba(0, 0, 0, 0) 50%, #787878 55%, #141414 75%, #787878 90%, rgba(0, 0, 0, 0) 100%);
  transform: rotateX(75deg);
}
#planet .planet {
  background: black;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 27px;
  left: 27px;
  border-radius: 50%;
}
#planet .top {
  clip: rect(0px, 45px, 22px, 0px);
}
#planet .bottom {
  clip: rect(22px, 45px, 45px, 0px);
}
#planet .planet-bg {
  background: radial-gradient(circle at center, #c8c8c8, black 80%);
}

@media screen and (max-width: 800px) {
  .navPage {
    flex-direction: column;
    height: 105px;
  }

  .logo {
    padding: 10px;
    margin: -30px;
  }

  .navLinks {
    margin: 0;
    margin-top: -20px;
    z-index: 1;
  }
}
@media screen and (max-width: 540px) {
  .navLinks a {
    font-size: 12px;
  }
}

/*# sourceMappingURL=Nav.css.map */
